000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     timerCounter
020-021 timerGPS
022-02B LatRead
02C-035 LonRead
036     savePosition
037     GPS_Connected
038-03B latitud
03C-03F longitud
040-049 LatWrite
04A-053 LonWrite
054-057 latitudConverted
058-05B longitudConverted
05C     duty
05D-064 _Cel1
065-06C _Cel2
06D-070 Num1
071-074 Num2
075-173 str
174-272 buf
273     str_flag
274     flag_buf
275     str_flag2
276     i
277-278 data_adc0
279-27A mmDistance
27B-27C distancePower
27D-280 voltage
281-282 @sprintf_string
283     process_tel_number.index
283     If_Message.indexM
283-28B Get_GPS.lat
283     gps_info_processor.index
283     MAIN.@SCRATCH1
284-287 @PRINTF_L32D_980FPFPF.P1
284-287 @FLT.P2
284     If_Message.index
284     MAIN.@SCRATCH2
284     process_tel_number.@SCRATCH1
284     gps_info_processor.@SCRATCH1
285     If_Message.@SCRATCH1
285     @PSTRINGC_9600_31766_31767.@SCRATCH1
285     process_tel_number.@SCRATCH2
285     gps_info_processor.@SCRATCH2
286     @delay_ms1.P1
286     If_Message.@SCRATCH2
286     @PSTRINGC_9600_31766_31767.@SCRATCH2
286     gps_info_processor.@SCRATCH3
287     If_Message.@SCRATCH3
287     gps_info_processor.@SCRATCH4
288-28B @FLT.P1
288     @PRINTF_L32D_980FPFPF.P2
288     If_Message.@SCRATCH4
288     gps_info_processor.@SCRATCH5
289-28C @SFTOI.P1
289     If_Message.@SCRATCH5
289     @PRINTF_L32D_980FPFPF.@SCRATCH1
28A     If_Message.@SCRATCH6
28A     @PRINTF_L32D_980FPFPF.@SCRATCH2
28B     If_Message.@SCRATCH7
28B     @PRINTF_L32D_980FPFPF.@SCRATCH3
28C-295 Get_GPS.lg
28C     If_Message.@SCRATCH8
28C     @FLT.@SCRATCH1
28C     @PRINTF_L32D_980FPFPF.@SCRATCH4
28D     @PSTRINGCN_9600_31766_31767.P1
28D-290 @PRINTF_L32D_9600_31766_31767FPFPF.P2
28D     @FLT.@SCRATCH2
28D     @PRINTF_L32D_980FPFPF.@SCRATCH5
28E     @PSTRINGCN_9600_31766_31767.@SCRATCH1
28E     @PRINTF_L32D_980FPFPF.@SCRATCH6
28F     @PSTRINGCN_9600_31766_31767.@SCRATCH2
28F     @PRINTF_L32D_980FPFPF.@SCRATCH7
290     @PRINTF_L32D_980FPFPF.@SCRATCH8
291     @SPRINTF.P1
291     @PRINTF_L32D_9600_31766_31767FPFPF.P2
292     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
293     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
294     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
295     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
296     Get_GPS.index
296     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
297     Get_GPS.index
297     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
298-299 strtof.s
298     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
298     Get_GPS.@SCRATCH1
299     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
299     Get_GPS.@SCRATCH2
29A-29D @DIV3232.P1
29A-29D @FTOSD.P2
29A-29B strtof.endptr
29A     Get_GPS.@SCRATCH3
29C-29F strtof.pow10
29E-2A1 @DIV3232.P1
29E     @FTOSD.@SCRATCH1
2A0-2A3 strtof.result
2A2     @DIV3232.@SCRATCH1
2A3     @DIV3232.@SCRATCH2
2A4.0   strtof.skip
2A4.1   strtof.sign
2A4.2   strtof.point
2A4     @DIV3232.@SCRATCH3
2A5     strtof.c
2A5     @DIV3232.@SCRATCH4
2A6     strtof.ptr
2A6     @DIV3232.@SCRATCH5
2A7-2AA @MULFF.P1
2A7     strtof.@SCRATCH1
2A8     strtof.@SCRATCH2
2A9     strtof.@SCRATCH3
2AA     strtof.@SCRATCH4
2AB-2AC @ITOF.P1
2AB-2AE @ADDFF.P2
2AB-2AE @MULFF.P3
2AB-2AE @DIVFF.P4
2AF-2B2 @ADDFF.P1
2AF-2B2 @DIVFF.P2
2AF     @MULFF.@SCRATCH1
2B0     @MULFF.@SCRATCH2
2B1     @MULFF.@SCRATCH3
2B3     @ADDFF.@SCRATCH1
2B3     @DIVFF.@SCRATCH1
2B4     @ADDFF.@SCRATCH2
2B4     @DIVFF.@SCRATCH2
2B5     @ADDFF.@SCRATCH3
2B5     @DIVFF.@SCRATCH3
2B6     @ADDFF.@SCRATCH4
2B6     @DIVFF.@SCRATCH4
2B7     @ADDFF.@SCRATCH5
2B7     @DIVFF.@SCRATCH5
2B8     @ADDFF.@SCRATCH6
2B8     @DIVFF.@SCRATCH6
2B9     @ADDFF.@SCRATCH7
2BA     @ADDFF.@SCRATCH8
2BB     rda_isr.characterRecived
2BC     dummyFunction.characterRecived
2BD     dummyFunction.@SCRATCH1
2BE     dummyFunction.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  t0
0000E6  dummyFunction
000184  rda_isr
00019C  @const956.call
0001A8  @const958.call
0001C0  @const969.call
0001E8  setup
00021A  @delay_ms1
000242  start_alert
000290  Motor1_Start
0002E6  @ITOF
00031C  @MULFF
000412  @ADDFF
00068A  @SFTOI
0006C6  @DIVFF
000824  strtof
000A6E  Get_GPS
000B4E  @FLT
000BC8  @FTOSD
000C0A  @DIV3232
000C9E  @SPRINTF
000CBE  @PRINTF_L32D_980FPFPF
000E66  gps_info_processor
00135C  @PSTRINGC_9600_31766_31767
001380  @PSTRINGCN_9600_31766_31767
0013AA  @PRINTF_L32D_9600_31766_31767FPFPF
001550  If_Message
0017BE  process_tel_number
00187A  @cinit1
00187A  MAIN
0018E8  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\resen\SmartCane\Code\

Project Files:
    main.c                                                  [04-sep.-19 22:48  CRC=EF25B16B]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F2553.h  [18-abr.-14 16:56  CRC=43FD2AFF]
    Definitions.h                                           [04-sep.-19 21:29  CRC=980172D7]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-jul.-07 13:24  CRC=4E4534F4]

Source signature=8FDC3817

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2553
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
