[PROJECT]
Target=main.hex
Processor_Text=PIC18F2553
CCSVersion=5.025
Compiler=PCH
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=11
D1=05-07-2018
D1_L=2
D1_L1=[75434]Started Editing.
D1_L2=[75872]Stopped Editing.
D2=09-07-2018
D2_L=11
D2_L1=[80140]Started Editing.
D2_L2=[80382]Stopped Editing.
TotalEdit=7
TotalDebug=0
D2_E=7
D2_D=0
D2_L3=[80543]Started Editing.
D2_L4=[80857]Stopped Editing.
D2_L5=[80863]Started Editing.
D2_L6=[81729]Stopped Editing.
D2_L7=[82192]Started Editing.
D2_L8=[82561]Stopped Editing.
D2_L9=[83043]Started Editing.
D2_L10=[85268]Stopped Editing.
D2_L11=[86112]Started Editing.
D3=10-07-2018
D3_L=12
D3_L1=[752]Stopped Editing.
D3_L2=[66063]Project Opened.
D3_L3=[66576]Started Editing.
D3_L4=[66877]Stopped Editing.
D3_L5=[67038]Started Editing.
D3_L6=[67866]Stopped Editing.
D3_L7=[67935]Started Editing.
D3_L8=[68235]Stopped Editing.
D3_L9=[68274]Started Editing.
D3_L10=[69585]Stopped Editing.
D3_L11=[69779]Started Editing.
D3_L12=[79770]Stopped Editing.
D4=15-07-2018
D4_L=2
D4_L1=[70877]Started Editing.
D4_L2=[71177]Stopped Editing.
D5=16-07-2018
D5_L=11
D5_L1=[75591]Started Editing.
D5_L2=[76615]Stopped Editing.
D5_L3=[77041]Started Editing.
D5_L4=[77341]Stopped Editing.
D5_L5=[77349]Started Editing.
D5_L6=[77677]Stopped Editing.
D5_L7=[78154]Started Editing.
D5_L8=[78467]Stopped Editing.
D5_L9=[78826]Started Editing.
D5_L10=[79132]Stopped Editing.
D5_L11=[81002]Started Editing.
D6=21-07-2018
D6_L=1
D6_L1=[62892]Stopped Editing.
D7=30-07-2018
D7_L=2
D7_L1=[76140]Started Editing.
D7_L2=[76573]Stopped Editing.
D8=01-08-2018
D8_L=4
D8_L1=[78307]Started Editing.
D8_L2=[78670]Stopped Editing.
D8_L3=[78755]Started Editing.
D8_L4=[79055]Stopped Editing.
D9=07-08-2018
D9_L=6
D9_L1=[76667]Started Editing.
D9_L2=[76968]Stopped Editing.
D9_L3=[77173]Started Editing.
D9_L4=[77473]Stopped Editing.
D9_L5=[78313]Started Editing.
D9_L6=[78618]Stopped Editing.
D10=08-08-2018
D10_L=10
D10_L1=[74764]Started Editing.
D10_L2=[75072]Stopped Editing.
D10_L3=[75390]Started Editing.
D10_L4=[76158]Stopped Editing.
D10_L5=[76782]Started Editing.
D10_L6=[77082]Stopped Editing.
D10_L7=[78532]Started Editing.
D10_L8=[78837]Stopped Editing.
D10_L9=[78854]Started Editing.
D10_L10=[79201]Stopped Editing.
D11=09-08-2018
D11_L=2
D11_L1=[76629]Started Editing.
D11_L2=[78024]Stopped Editing.

[Opened Files]
1=main.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2553.h
3=..\..\..\..\Downloads\test_program.c
4=..\..\..\..\Downloads\test_program (1).c
5=..\..\..\..\Downloads\main2.c
6=
7=..\..\..\..\..\..\Semestre 6\Digital Systems II\Programas PIC\Practica 6\Lo del servo-ya\parte1.c
8=..\..\..\..\..\..\Semestre 6\Digital Systems II\Programas PIC\Practica 6\CCP_Medir frecuencia\parte4_ccp.c
9=..\..\..\..\..\..\Semestre 6\Digital Systems II\Programas PIC\Ultima Practica\main.c
10=..\..\..\..\..\..\Semestre 6\Digital Systems II\Programas PIC\Practica2_Vel_motor.c
11=..\..\..\..\..\..\Semestre 9\Seminario de titulacion\Master PIC\main2.c
12=main.c
13=Definitions.h
14=
[Units]
Count=1
1=main (main)
