000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     duty
01A     t_flag
01B-01C data_adc0
01D-01E data_adc1
01F-020 Pa
021-022 Pb
023-026 volt_adc0
027-02A volt_adc1
02B     duty1
02C     duty2
02D     counterLED
02E     @delay_ms1.P1
02E-031 @MULFF.P2
02E-02F @ITOF.P3
02E-031 @SFTOI.P4
02E     MAIN.@SCRATCH1
032-035 @MULFF.P1
036     @MULFF.@SCRATCH1
037     @MULFF.@SCRATCH2
038     @MULFF.@SCRATCH3
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  t0
0000D2  @delay_ms1
0000F8  Motor1_Start
000142  start_alert
000172  @ITOF
0001AA  @MULFF
00029C  @SFTOI
0002D4  MAIN
0002D4  @cinit1
0002EC  @cinit2

Project Directory:
    C:\Users\resen\Documents\Git\SmartCane\Code\

Project Files:
    main.c                                                  [27-jun.-18 19:02  CRC=C4A96A83]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2553.h [24-feb.-17 16:23  CRC=A8B80131]
    Definitions.h                                           [27-jun.-18 18:59  CRC=00000000]

Source signature=6D616BB4
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=02F4

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2553
    Pointer Size:   16
    ADC Range:      0-4095
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
