000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     timerCounter
020-021 timerGPS
022-02B LatRead
02C-035 LonRead
036     savePosition
037     GPS_Connected
038-03B latitud
03C-03F longitud
040-049 LatWrite
04A-053 LonWrite
054-057 latitudConverted
058-05B longitudConverted
05C-15A str
15B-259 buf
25A     str_flag
25B     flag_buf
25C     str_flag2
25D     i
25E-261 voltage
262-263 @sprintf_string
264-265 MAIN.distancePower
266     Motor1_Start.duty
266     gps_info_processor.index
266-267 AdcReadAndProcessing.data_adc0
266-26D If_Message._Cel1
266-26E Get_GPS.lat
266     process_tel_number.index
267-26A @FLT.P1
267-26A @PRINTF_L32D_979FPFPF.P2
267     process_tel_number.@SCRATCH1
267     gps_info_processor.@SCRATCH1
268-269 AdcReadAndProcessing.mmDistance
268     process_tel_number.@SCRATCH2
268     gps_info_processor.@SCRATCH2
269     gps_info_processor.@SCRATCH3
26A-26B AdcReadAndProcessing.distancePower
26A     gps_info_processor.@SCRATCH4
26B     @PRINTF_L32D_979FPFPF.P1
26B-26E @FLT.P2
26B     gps_info_processor.@SCRATCH5
26C-26F @SFTOI.P1
26C     @PRINTF_L32D_979FPFPF.@SCRATCH1
26C     AdcReadAndProcessing.@SCRATCH1
26D     @PRINTF_L32D_979FPFPF.@SCRATCH2
26D     AdcReadAndProcessing.@SCRATCH2
26E-275 If_Message._Cel2
26E     @PRINTF_L32D_979FPFPF.@SCRATCH3
26F-278 Get_GPS.lg
26F     @FLT.@SCRATCH1
26F     @PRINTF_L32D_979FPFPF.@SCRATCH4
270     @FLT.@SCRATCH2
270     @PRINTF_L32D_979FPFPF.@SCRATCH5
271     @PRINTF_L32D_979FPFPF.@SCRATCH6
272     @PRINTF_L32D_979FPFPF.@SCRATCH7
273     @PRINTF_L32D_979FPFPF.@SCRATCH8
274     @SPRINTF.P1
276     If_Message.indexM
277-27A If_Message.Num1
279     Get_GPS.index
27A     Get_GPS.index
27B-27E If_Message.Num2
27B     Get_GPS.@SCRATCH1
27C     Get_GPS.@SCRATCH2
27D     Get_GPS.@SCRATCH3
27F     If_Message.index
280     If_Message.@SCRATCH1
280     @PSTRINGC_9600_31766_31767.@SCRATCH1
281     @delay_ms1.P1
281     If_Message.@SCRATCH2
281     @PSTRINGC_9600_31766_31767.@SCRATCH2
282     If_Message.@SCRATCH3
283     If_Message.@SCRATCH4
284-285 strtof.s
284     If_Message.@SCRATCH5
285     If_Message.@SCRATCH6
286-287 strtof.endptr
286     If_Message.@SCRATCH7
287     If_Message.@SCRATCH8
288-28B strtof.pow10
288     @PSTRINGCN_9600_31766_31767.P1
288-28B @PRINTF_L32D_9600_31766_31767FPFPF.P2
289     @PSTRINGCN_9600_31766_31767.@SCRATCH1
28A     @PSTRINGCN_9600_31766_31767.@SCRATCH2
28C     @PRINTF_L32D_9600_31766_31767FPFPF.P1
28C-28F strtof.result
28D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
28E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
28F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
290.0   strtof.skip
290.1   strtof.sign
290.2   strtof.point
290     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
291     strtof.c
291     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
292     strtof.ptr
292     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
293     strtof.@SCRATCH1
293     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
294     strtof.@SCRATCH2
294     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
295-298 @DIV3232.P1
295-298 @MULFF.P2
295-298 @FTOSD.P3
295     strtof.@SCRATCH3
296     strtof.@SCRATCH4
297-298 @ITOF.P1
297-29A @DIVFF.P2
297-29A @ADDFF.P3
299-29C @DIV3232.P1
299-29C @MULFF.P2
299     @FTOSD.@SCRATCH1
29B-29E @DIVFF.P1
29B-29E @ADDFF.P2
29D     @MULFF.@SCRATCH1
29D     @DIV3232.@SCRATCH1
29E     @MULFF.@SCRATCH2
29E     @DIV3232.@SCRATCH2
29F     @MULFF.@SCRATCH3
29F     @ADDFF.@SCRATCH1
29F     @DIVFF.@SCRATCH1
29F     @DIV3232.@SCRATCH3
2A0     @ADDFF.@SCRATCH2
2A0     @DIVFF.@SCRATCH2
2A0     @DIV3232.@SCRATCH4
2A1     @ADDFF.@SCRATCH3
2A1     @DIVFF.@SCRATCH3
2A1     @DIV3232.@SCRATCH5
2A2     @ADDFF.@SCRATCH4
2A2     @DIVFF.@SCRATCH4
2A3     @ADDFF.@SCRATCH5
2A3     @DIVFF.@SCRATCH5
2A4     @ADDFF.@SCRATCH6
2A4     @DIVFF.@SCRATCH6
2A5     @ADDFF.@SCRATCH7
2A6     @ADDFF.@SCRATCH8
2A7     rda_isr.characterRecived
2A8     dummyFunction.characterRecived
2A9     dummyFunction.@SCRATCH1
2AA     dummyFunction.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  t0
0000E6  dummyFunction
000184  rda_isr
00019C  @const953.call
0001A8  @const955.call
0001C0  @const966.call
0001E8  setup
00021A  @delay_ms1
000242  start_alert
000290  Motor1_Start
0002EA  @ITOF
000320  @MULFF
000416  @ADDFF
00068E  @SFTOI
0006CA  @DIVFF
000828  AdcReadAndProcessing
00096E  strtof
000BBA  Get_GPS
000C9A  @FLT
000D14  @FTOSD
000D56  @DIV3232
000DEA  @SPRINTF
000E0A  @PRINTF_L32D_979FPFPF
000FB2  gps_info_processor
0014A8  @PSTRINGC_9600_31766_31767
0014CC  @PSTRINGCN_9600_31766_31767
0014F6  @PRINTF_L32D_9600_31766_31767FPFPF
00169C  If_Message
00190E  process_tel_number
0019C2  MAIN
0019C2  @cinit1
001A22  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\resen\SmartCane\Code\

Project Files:
    main.c                                                  [04-sep.-19 23:19  CRC=FF0A650D]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F2553.h  [18-abr.-14 16:56  CRC=43FD2AFF]
    Definitions.h                                           [04-sep.-19 23:13  CRC=A1D950C9]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h   [08-jun.-11 14:39  CRC=0B6669CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h   [16-jul.-10 09:27  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\string.h   [10-abr.-14 09:04  CRC=662B2714]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h    [03-ene.-08 13:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h    [31-jul.-07 13:24  CRC=4E4534F4]

Source signature=A998C9AB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2553
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
